[metadata]
project_urls = 
  Bug Tracker = https://github.com/Oseni03/django-inventory/issues 
keywords = ["django", "ecommerce", "inventory", "store"]

[options]
package_dir =
  = src

[options.packages.find]
where = src